<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padilla Arceo</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">

    <!-- Estilos para el carrusel de inicio -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">

</head>

<body>
    <!-- Menu de navegacion -->
    <header class="header-area overlay" style="z-index: 100;">
        <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container-fluid" style="padding-right: 0px !important; padding-left: 0px !important;">
                <a class="navbar-brand" href="./index.html">
                    <p>LOGO</p>
                    <!-- <img loading="lazy" src="./images/logo-nav.png" alt="" width="125"> -->
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="div-info-contacto">
                        <p>Hola mundo</p>
                    </div>

                    <div class="div-items">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Nuestra firma</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Áreas de práctica
                                </a>

                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Derecho civil</a></li>
                                    <li><a class="dropdown-item" href="#">Derecho mercantil</a></li>
                                    <li><a class="dropdown-item" href="#">Derecho sucesorio</a></li>
                                    <li><a class="dropdown-item" href="#">Derecho agrario</a></li>
                                    <li><a class="dropdown-item" href="#">Derecho inmobiliario</a></li>
                                    <li><a class="dropdown-item" href="#">Gestorías</a></li>
                                    <li><a class="dropdown-item" href="#">Otros</a></li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Cursos y cátedras</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Contacto
                                </a>

                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Socio</a></li>
                                    <li><a class="dropdown-item" href="#">Datos de contactos</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Carrusl inicio -->
    <section class="seccion-inicio">
        <div class="div-general-carrusel-inicio">
            <div class="contenedor-carrusel-inicio mySwiper" style="overflow: hidden;">
                <div class="swiper-wrapper">

                    <!-- Imagen 1 1 -->
                    <div class="swiper-slide">
                        <section class="seccion-principal">
                            <div class="div-general">
                                <div class="div-foto">
                                    <img loading="lazy" src="../images/conocenosYa/ConocenosYa-Todos-los-productos-min.png" alt="" srcset="" class="img-escritorio">
                                    <img loading="lazy" src="../images/conocenosYa/FAMILIA-SY-MONTON-PICS-22.png" alt="" class="img-movil">
                                </div>
                            </div>

                            <div class="div-color-fondo">

                            </div>

                            <div class="div-fondo">

                            </div>
                        </section>
                    </div>

                    <!-- Paquete 2 -->
                    <div class="swiper-slide">
                        <P>Mary</P>
                    </div>

                    <!-- Paquete 3 -->
                    <div class="swiper-slide">
                        <P>Te extraño</P>
                    </div>
                </div>
            </div>

            <div class="swiper-button-next" style="z-index: 2;"></div>
            <div class="swiper-button-prev" style="z-index: 2;"></div>
        </div>
    </section>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <!-- Jquery needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./javascript/main.js"></script>

    <!-- scripts para bootstrap -->
    <script src="./javascript/bootstrap/popper.min.js"></script>
    <script src="./javascript/bootstrap/bootstrap.min.js"></script>

    <!-- scripts para el carrusel de inicio -->
    <script src="./javascript/swiper-bundle.min.js"></script>
    <script src="./javascript/carruselInicio.js"></script>
</body>

</html>