<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos y cátedras</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <!-- Menu de navegacion -->
    <header class="header-area overlay" style="z-index: 100;">
        <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #0C1F42 !important;">
            <div class="container-fluid" style="padding-right: 0px !important; padding-left: 0px !important;">
                <a class="navbar-brand" href="../index.html">
                    <p>LOGO</p>
                    <!-- <img loading="lazy" src="./images/logo-nav.png" alt="" width="125"> -->
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="div-info-contacto">
                        <a href="" class="a-numero">xxx-xxxx-xxx</a>
                        <a href="" class="a-correo">correo@gmail.com</a>
                    </div>

                    <div class="div-items">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="../index.html">Nuestra firma</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link" href="./areas_practicas.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Áreas de práctica
                                    <img src="../Imagenes/flecha-abajo.png" alt="" srcset="" style="width: 22px;">
                                </a>

                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./areas_practicas.html">Todas las areas</a></li>
                                    <li><a class="dropdown-item" href="./areas_de_practicas/derecho_civil.html">Derecho civil</a></li>
                                    <li><a class="dropdown-item" href="./areas_de_practicas/Derecho_mercantil.html">Derecho mercantil</a></li>
                                    <li><a class="dropdown-item" href="./areas_de_practicas/Derecho_sucesorio.html">Derecho sucesorio</a></li>
                                    <li><a class="dropdown-item" href="./areas_de_practicas/Derecho_agrario.html">Derecho agrario</a></li>
                                    <li><a class="dropdown-item" href="./areas_de_practicas/Derecho_inmobiliario.html">Derecho inmobiliario</a></li>
                                    <li><a class="dropdown-item" href="./areas_de_practicas/Gestorias.html">Gestorías</a></li>
                                    <li><a class="dropdown-item" href="./areas_de_practicas/otros.html">Otros</a></li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="./Cursos_y_catedras.html">Cursos y cátedras</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link " href="./contacto.html" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="padding-right: 0px !important;">
                                    Contacto
                                    <img src="../Imagenes/flecha-abajo.png" alt="" srcset="" style="width: 22px;">
                                </a>

                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./contacto.html">Contacto</a></li>
                                    <li><a class="dropdown-item" href="./socio.html">Socio</a></li>
                                    <li><a class="dropdown-item" href="./datos_de_contacto.html">Datos de contactos</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Seccion inicio -->
    <section class="seccion-inicio-curso">
        <div class="div-texto">
            <h2>SOBRE NOSOTROS</h2>
        </div>

        <div class="div-imagen-fondo">

        </div>
    </section>

    <!-- seccion nuetras mision, objectivos y valores  -->
    <section class="seccion-nuestra-informacion">
        <div class="div-mision">
            <div class="div-texto">
                <h2>NUESTRA MISIÓN</h2>
                <p>
                    Acuerdos Jurídicos, es una academia de Derecho Mexicano que ofrece servicios personalizados a su alumnado.
                    <br> Acuerdos Jurídicos, es una academia de Derecho Mexicano que ofrece servicios personalizados a su alumnado. Nos especializamos en solventar tus necesidades académicas de manera integral por medio de nuestros Acuerdos e inigualables
                    costos de inversión.
                </p>
            </div>
        </div>

        <div class="div-objectivos-valores">
            <div class="div-objectivos">
                <div class="div-texto">
                    <h2>NUESTROS OBJECTIVOS</h2>
                    <P>
                        Somos conscientes de la importancia de la Abogacía en nuestro país, por ello, en atención a nuestra sociedad, ofrecemos servicios de educación jurídica que buscan optimizar y potencializar a las y los abogados, complementando indispensable a la formación
                        de las y los Estudiantes de Derecho.
                    </P>
                </div>

                <div class="div-imagen-fondo fondo-objectivos">

                </div>
            </div>

            <div class="div-valores">
                <div class="div-texto">
                    <h2>NUESTROS VALORES</h2>
                    <p>Ante todo nos caracterizamos por actuar con:</p>
                    <ul>
                        <li>Ética y responsabilidad</li>
                        <li>Excelencia académica</li>
                        <li>Diversidad e inclusión</li>
                        <li>Justicia social</li>
                        <li>Compromiso</li>
                        <li>Honestidad y Liderazgo</li>
                    </ul>
                </div>

                <div class="div-imagen-fondo fondo-valores">

                </div>
            </div>

        </div>

    </section>

    <!-- Footer -->
    <footer>
        <div class="div-general-logo">
            <div class="div-linea-1">

            </div>

            <div class="div-logo">
                <h1>LOGO</h1>
            </div>

            <div class="div-linea-2">

            </div>

        </div>

        <div class="div-informacion">
            <p class="p-eslogan">AQUI VA UN ESLOGAN</p>
            <p>Copyright © 2023 Padilla Arceo</p>
            <div class="div-informacion-legal">
                <a href="./informacion_legal.html" class="a-informacion">información legal</a>
                <a href="./politica_de_privacidad.html" class="a-politica">Polítia de privacidad</a>
            </div>
        </div>
    </footer>


    <!-- Jquery-->
    <script src="../javascript/jquery.min.js"></script>
    <script src="../javascript/main.js"></script>

    <!-- scripts para bootstrap -->
    <script src="../javascript/bootstrap/popper.min.js"></script>
    <script src="../javascript/bootstrap/bootstrap.min.js"></script>
</body>

</html>